{
  "name": "bitnation",
  "version": "0.1.0",
  "description": "Build a better future",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emerson/bitnation.git"
  },
  "keywords": [
    "bitnation",
    "bitcoin",
    "nation",
    "country",
    "community",
    "democracy"
  ],
  "author": "Emerson R. Lackey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emerson/bitnation/issues"
  },
  "homepage": "https://github.com/Emerson/bitnation#readme"
}
